spring.application.name=discovery

server.port = 9093

eureka.instance.hostname = eurekaserver

eureka.client.registerWithEureka= false

eureka.client.fetchRegistry = false

eureka.client.serviceUrl.defaultZone=http://localhost:9093/eureka/

spring.config.import=configserver:http://localhost:8888
